[Sizzle]
	file = "../../sizzle.js"
	function = "Sizzle"

[jQuery 1.2.6]
	file = "jquery.js"
	function = "jQuery"

[Dojo 1.1.1]
	file = "dojo.js"
	function = "dojo.query"
	
[MooTools 1.2]
	file = "mootools.js"
	function = "$$"

[Prototype 1.6.0.2]
	file = "prototype.js"
	function = "$$"

[DOMAss 2.7.1.1]
	file = "domass.js"
	function = "$"

; just add a framework here following the conventions to add another framework.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; function = "getElements"
